# poc-ports-and-adapters-architecture

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/makersweb/hexagonal/architecture/: PocPortsAndAdaptersArchitectureApplication.java
src/main/java/br/com/makersweb/hexagonal/architecture/adapter/configuration/: BeanConfiguration.java  OpenAPIConfiguration.java  WebConfiguration.java
src/main/java/br/com/makersweb/hexagonal/architecture/adapter/db/entity/: PersonEntity.java
src/main/java/br/com/makersweb/hexagonal/architecture/adapter/db/mapper/: PersonPersistenceMapper.java
src/main/java/br/com/makersweb/hexagonal/architecture/adapter/db/repository/: PersonRepository.java  PostegresPersonDatabase.java
src/main/java/br/com/makersweb/hexagonal/architecture/adapter/in/controller/: PersonController.java
src/main/java/br/com/makersweb/hexagonal/architecture/adapter/in/event/: ResourceCreatedEvent.java
src/main/java/br/com/makersweb/hexagonal/architecture/adapter/in/event/listener/: ResourceCreatedListener.java
src/main/java/br/com/makersweb/hexagonal/architecture/adapter/in/exception/: GlobalExceptionHandler.java
src/main/java/br/com/makersweb/hexagonal/architecture/adapter/in/mapper/: PersonHttpMapper.java
src/main/java/br/com/makersweb/hexagonal/architecture/adapter/in/request/: PersonRequest.java
src/main/java/br/com/makersweb/hexagonal/architecture/adapter/in/response/: ErrorResponse.java  FieldErroMessage.java  PersonResponse.java  ValidationErrorResponse.java
src/main/java/br/com/makersweb/hexagonal/architecture/application/core/domain/: PageInfo.java  Person.java
src/main/java/br/com/makersweb/hexagonal/architecture/application/core/exception/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/br/com/makersweb/hexagonal/architecture/application/core/service/: PersonServiceImpl.java
src/main/java/br/com/makersweb/hexagonal/architecture/application/ports/in/: PersonServicePort.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__init.sql  V2.0__create_table_persons.sql
src/test/java/br/com/makersweb/hexagonal/architecture/: PocPortsAndAdaptersArchitectureApplicationTests.java
